Page {
  /* color: #53ba82; */
  background-color: #444;
  background-color: #f5f7fb;
}

ActionBar {
  background-color: #53ba82;
  background-color: #2b71b1;
  color: #ffffff;
}

.actionbar-title {
  text-align: left;
  padding-left: 16;
}

.message {
  vertical-align: center;
  text-align: center;
  font-size: 20;
  color: #333333;
}

.list-picker {
  color: #000000;
}